# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./labFiles.h \
    ./Laboratory.h \
    ./DebugDialog.h \
    ./EX2W.h \
    ./Exercise2Widget.h \
    ./kwad.h \
    ./Exercise2.h
SOURCES += ./labFiles.cpp \
    ./main.cpp \
    ./kwad.cpp \
    ./Exercise2.cpp
FORMS += ./EX2W.ui \
    ./Laboratory.ui
RESOURCES += Laboratory.qrc
